<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Untitled1'>
    <model name='aruco_marker'>
      <link name='marker'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1778 0.1778 1e-05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_marker/materials/scripts</uri>
              <uri>model://aruco_marker/materials/textures</uri>
              <name>arucomarker/Marker</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 1 1 0</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1778 0.1778 1e-05</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>-0 -0 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
